# Ukrainian message file (admin@slimhost.com.ua)
# $Revision$ - $Date$
PageCode=utf-8
message0=Невідомий
message1=Невідомий
message2=Інші
message3=Показати подробиці
message4=День
message5=Місяць
message6=Рік
message7=Статистика для
message8=Перший візит
message9=Останній візит
message10=Кількість візитів
message11=Унікальні відвідувачі
message12=Візит
message13=різні ключові слова
message14=Пошук
message15=Відсоток
message16=Трафік
message17=Домени/Країни
message18=Відвідувачі
message19=Адреса сторінки
message20=Години
message21=Браузери
message22=
message23=Реферери
message24=Не оновлено (Дивіться 'Створити/Оновити' на сторінці awstats_setup.html)
message25=Відвідувачі доменів/країн
message26=хости
message27=сторінки
message28=різні сторінки-url
message29=Переглядів
message30=Інші слова
message31=Сторінки не знайдено
message32=Статуси помилок HTTP
message33=Версії Netscape
message34=Версії IE
message35=Останнє оновлення
message36=З'єднання із сайтом з
message37=Походження
message38=Пряма адреса / Закладки
message39=Невідоме походження
message40=Посилання з пошукових систем
message41=Посилання із зовнішньої сторінки (інші вебсайти, окрім пошукових систем)
message42=Посилання з внутрішньої сторінки (інші сторінки на тому ж сайті)
message43=Ключові фрази, які використовуються пошуковими системами
message44=Ключові слова, які використовуються пошуковими системами
message45=Нерозпізнана IP-адреса
message46=Невідомі операційні системи (поле useragent)
message47=Запитані, але не знайдені URL (HTTP код 404)
message48=IP-адреса
message49=Помилка&nbsp;Хіти
message50=Невідомі браузери (поле useragent)
message51=різні роботи
message52=Візитів/Відвідувач
message53=Роботи/Павуки відвідувачі
message54=Безкоштовний аналізатор лог-файлів для розширеної веб-статистики.
message55=від
message56=Сторінки
message57=Хіти
message58=Версії
message59=Операційні системи
message60=Січ
message61=Лют
message62=Бер
message63=Кві
message64=Тра
message65=Чер
message66=Лип
message67=Сер
message68=Вер
message69=Жов
message70=Лис
message71=Гру
message72=Навігація
message73=Тип файлу
message74=Оновити зараз
message75=Обсяг
message76=Повернутися на головну сторінку
message77=Топ
message78=dd mmm yyyy - HH:MM
message79=Фільтр
message80=Повний список
message81=Хости
message82=Відомі
message83=Роботи
message84=Нд
message85=Пн
message86=Вт
message87=Ср
message88=Чт
message89=Пт
message90=Сб
message91=День тижня
message92=Хто
message93=Коли
message94=Авторизовані користувачі
message95=Мінімальне
message96=Середнє
message97=Максимальне
message98=Web-компресія
message99=Збережена величина
message100=Компресія увімкнена
message101=Результат компресії
message102=Всього
message103=Різні ключові фрази
message104=Вхід
message105=Код
message106=Середній розмір
message107=Посилання з новинних груп
message108=КБ
message109=МБ
message110=ГБ
message111=Грабер
message112=Так
message113=Ні
message114=Інфо.
message115=OK
message116=Вихід
message117=Тривалість візитів
message118=Закрити вікно
message119=Байти
message120=Пошукові&nbsp;Ключові фрази
message121=Пошукові&nbsp;Ключові слова
message122=різні реферуючі пошукові системи
message123=різні реферуючі сайти
message124=Інші фрази
message125=Інші логіни (і/або анонімні користувачі)
message126=Реферуючі пошукові системи
message127=Реферуючі сайти
message128=Загальне
message129=Точне значення недоступне у вигляді 'Year'
message130=Масиви даних
message131=Відправник EMail
message132=Одержувач EMail
message133=Звітний період
message134=Додатково/Маркетинг
message135=Роздільна здатність екрану
message136=Атаки шкідливого ПЗ
message137=Успішні хіти для favicon.ico
message138=День місяця
message139=Змішані
message140=Браузери з підтримкою Java
message141=Браузери з підтримкою Macromedia Director
message142=Браузери з підтримкою Flash
message143=Браузери з підтримкою Real Audio
message144=Браузери з підтримкою QuickTime Audio
message145=Браузери з підтримкою Windows Media Audio
message146=Браузери з підтримкою PDF
message147=Коди помилок SMTP
message148=Країни
message149=Пошта
message150=Розмір
message151=Перший
message152=Останній
message153=Фільтр виключень
message154=Коди, показані тут, генерують трафік, який не відображається відвідувачам, тому вони не включені в іншу статистику.
message155=Кластер
message156=Роботи, показані тут, генерують трафік, який не відображається відвідувачам, тому вони не включені в іншу статистику.
message157=Числа після + хіти успішно зараховані для файлу "robots.txt"
message158=Віруси, показані тут, генерують трафік, який не відображається відвідувачам, тому вони не включені в іншу статистику.
message159=Не відображуваний трафік включає трафік, створений роботами, вірусами або відповіддю сервера зі спеціальним HTTP-кодом.
message160=Відображуваний трафік
message161=Не відображуваний трафік
message162=Історія за місяць
message163=Віруси
message164=Різні віруси
message165=Пошта успішно відправлена
message166=Відправка пошти не вдалася
message167=Чутливість цілей
message168=Javascript вимкнено
message169=Створено
message170=Плагіни
message171=Регіони
message172=Міста
message173=Версії Opera
message174=Версії Safari
message175=Версії Chrome
message176=Версії Konqueror
message177=,
message178=Завантаження
message179=Експорт CSV
message180=ТБ
