# Chinese (traditional) message file
# $Revision$ - $Date$
PageCode=utf-8
message0=未知
message1=未知（無法解析的 IP）
message2=其他
message3=檢視詳細資訊
message4=日
message5=月
message6=年
message7=統計對象
message8=首次造訪
message9=最後造訪
message10=來訪次數
message11=獨立訪客
message12=造訪
message13=個關鍵字詞
message14=搜尋
message15=百分比
message16=流量
message17=網域/國家
message18=訪客
message19=網址
message20=小時
message21=瀏覽器
message22=
message23=參照來源
message24=從未更新（請參見 awstats_setup.html 頁面上的 '建立/更新'）
message25=訪客的網域/國家
message26=主機
message27=網頁
message28=不同的網址
message29=檢視次數
message30=其他字詞
message31=找不到的網頁
message32=HTTP 狀態碼
message33=Netscape 版本
message34=IE 版本
message35=最近更新
message36=連結到網站的來源
message37=來源
message38=直接訪問 / 書籤 / 電子郵件中的連結等...
message39=未知來源
message40=來自搜尋引擎的連結
message41=來自外部網頁的連結（非搜尋引擎）
message42=來自內部網頁的連結（同一網站上的其他頁面）
message43=搜尋引擎的關鍵詞組
message44=搜尋引擎的關鍵字
message45=無法解析的 IP 位址
message46=未知的作業系統（useragent 欄位）
message47=需要但找不到的網址（HTTP 404 錯誤）
message48=IP 位址
message49=錯誤次數
message50=未知的瀏覽器（useragent 欄位）
message51=不同的機器人
message52=造訪/訪客
message53=機器人/爬蟲
message54=專為進階網站流量分析而設計的免費即時日誌分析工具
message55=的
message56=網頁數
message57=存取次數
message58=版本
message59=作業系統
message60=一月
message61=二月
message62=三月
message63=四月
message64=五月
message65=六月
message66=七月
message67=八月
message68=九月
message69=十月
message70=十一月
message71=十二月
message72=導覽
message73=檔案類型
message74=立即更新
message75=頻寬
message76=返回主頁
message77=頂端
message78=dd mmm yyyy - HH:MM
message79=篩選
message80=完整清單
message81=主機
message82=已知的
message83=機器人
message84=日
message85=一
message86=二
message87=三
message88=四
message89=五
message90=六
message91=星期幾
message92=誰
message93=何時
message94=已驗證的使用者
message95=最小
message96=平均
message97=最大
message98=網頁壓縮
message99=節省的頻寬
message100=開啟壓縮
message101=壓縮結果
message102=總計
message103=不同的關鍵詞組
message104=進入點
message105=代碼
message106=平均大小
message107=來自新聞群組的連結
message108=KB
message109=MB
message110=GB
message111=抓取器
message112=是
message113=否
message114=資訊。
message115=確定
message116=退出點
message117=瀏覽持續時間
message118=關閉視窗
message119=位元組
message120=搜尋關鍵詞組
message121=搜尋關鍵字
message122=不同的參照搜尋引擎
message123=不同的參照網站
message124=其他詞組
message125=其他登入（和/或匿名使用者）
message126=參照搜尋引擎
message127=參照網站
message128=摘要
message129=全年統計中無法獲得確切數值
message130=資料值陣列
message131=發件人電郵
message132=收件人電郵
message133=報告期間
message134=額外/行銷
message135=螢幕尺寸
message136=蠕蟲/病毒攻擊
message137=成功存取 favicon.ico
message138=每月的天數
message139=雜項
message140=支援 Java 的瀏覽器
message141=支援 Macromedia Director (Adobe Director) 的瀏覽器
message142=支援 Flash 的瀏覽器
message143=支援 Real 音訊播放的瀏覽器
message144=支援 Quicktime 音訊播放的瀏覽器
message145=支援 Windows Media 音訊播放的瀏覽器
message146=支援 PDF 的瀏覽器
message147=SMTP 錯誤碼
message148=國家
message149=郵件
message150=大小
message151=第一
message152=最後
message153=排除篩選
message154=這裡顯示的統計資訊包含了訪客"未檢視"的存取次數或流量，因此它們並未包含在其他圖表中。
message155=叢集
message156=這裡顯示的機器人給出了訪客"未檢視"的存取次數或流量，因此它們並未包含在其他圖表中。
message157=在 "+" 之後的數字是 "robots.txt" 文件的成功存取次數。
message158=這裡顯示的蠕蟲給出了訪客"未檢視"的存取次數或流量，因此它們並未包含在其他圖表中。
message159="未檢視"的流量包括由機器人、蠕蟲產生的流量，或帶有特殊 HTTP 狀態碼的回覆。
message160=已檢視的流量
message161=未檢視的流量
message162=每月歷史
message163=蠕蟲
message164=不同的蠕蟲
message165=成功傳送的郵件
message166=失敗/拒絕的郵件
message167=敏感目標
message168=JavaScript 已停用
message169=製作：
message170=外掛
message171=地區
message172=城市
message173=Opera 版本
message174=Safari 版本
message175=Chrome 版本
message176=Konqueror 版本
message177=，
message178=下載
message179=匯出 CSV
message180=TB
message181=頻率[/s]
message182=請求數量
message183=期間
message184=s
message185=平均請求頻率 [/s]
message186=請求大小
message187=小時
