<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta name="keywords" content="awstats, awstat, log, logs, file, analyzer, analysis, analytics, statistics, web, server, reporting, reports, geoip, index, faq, doc, documentation, docs, setup, manual, instructions, questions, support, help, problems">
<meta name="robots" content="index,follow">
<meta name="author" content="Laurent Destailleur">
<meta name="description" content="AWStats Log Analyzer official documentation pages (setup, FAQ, demo...)">
<meta name="title" content="AWStats Log Analyzer Documentation">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>AWStats logfile analyzer Documentation</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
</head>

<body topmargin="10" leftmargin="5">

<center>
<table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

<!-- Large -->
<tbody><tr style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
<td align="center" bgcolor="#9999cc"><a href="/"><img src="images/awstats_logo6.png" border="0"></a></td>
<td align="center" bgcolor="#9999cc">
<br>
<font style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16pt; line-height: normal; font-size-adjust: none; font-stretch: normal;" color="#eeeeff"><b>AWStats logfile analyzer 8.0 Documentation</b></font><br>
<br>
</td>
<td align="center" bgcolor="#9999cc">
&nbsp;
</td>
</tr>

</tbody></table>


<br><h1 style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 20px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Table of contents</h1>


<table style="border: 1px solid rgb(153, 153, 204);"><tbody><tr><td>

<!-- SiteSearch Google -->
<form action="https://www.google.com" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-1071905880519467:6430131597" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="55" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="https://www.google.fr/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->

</td></tr></tbody></table>

<br>


<table border="0" cellpadding="6" cellspacing="0" style="max-width: 600px">

<!-- Ligne 1 -->

<tbody><tr><td align="center" valign="top" width="50%">

<table bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr><td align="center" bgcolor="#e9e9e9">
<strong>Release Notes</strong>
</td></tr><tr><td>
<a href="awstats_what.html">What is AWStats / Features</a>
</td></tr><tr><td>
<a href="awstats_changelog.txt">New Features / Changelog</a>
</td></tr><tr><td>
<a href="awstats_upgrade.html">Upgrade</a>
</td></tr>
</tbody></table>

</td><td align="center" valign="top" width="50%">

<table bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr><td align="center" bgcolor="#e9e9e9">
<strong>Reference manual</strong>
</td></tr><tr><td>
<a href="awstats_setup.html">Install, Setup and Use AWStats</a>
</td></tr><tr><td>
<a href="awstats_config.html">Configuration Directives/Options</a>
</td></tr><tr><td>
<a href="awstats_extra.html">Configuration for Extra Sections feature</a>
</td></tr><tr><td>
<a href="awstats_contrib.html">Contribs, plugins and resources</a>
</td></tr><tr><td>
<a href="awstats_tools.html">Other provided utilities</a>
</td></tr><tr><td>
<a href="awstats_glossary.html">Glossary of terms</a>
</td></tr>
</tbody></table>

</td></tr>

<!-- Ligne 2 -->

<tr><td colspan="2" align="center" valign="top" width="100%">

<table bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="0" width="100%">

<tbody><tr><td colspan="2" align="center" bgcolor="#e9e9e9">
<strong>Other Topics</strong>
</td></tr>

<tr><td width="50%">
<a href="awstats_compare.html">Comparison with other log analyzers</a>
</td><td width="50%">
<a href="awstats_faq.html">FAQ and Troubleshooting</a>
</td></tr>

<tr><td width="50%">
<a href="awstats_benchmark.html">Benchmarks</a>
</td><td width="50%">
<a href="awstats_license.html">AWStats License</a>
</td></tr>

<tr><td><a href="awstats_dev_plugins.html">Plugin Developement</a></td><td></td></tr>

</tbody></table>

</td></tr>

<!-- Ligne 3 -->

<tr><td colspan="2" align="center" valign="top" width="100%">

<table bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="0" width="100%">

<tbody><tr><td colspan="2" align="center" bgcolor="#e9e9e9">
<strong>AWStats modules for third tools</strong>
</td></tr>

<tr><td width="50%">
<a href="awstats_webmin.html">AWStats module for Webmin</a>
</td><td width="50%">
</td></tr>



</tbody></table>

</td></tr></tbody></table>

<hr color="DDDDDD">

<!-- You can remove this part if your distribution need documentation without external tags -->
<!-- BEGIN_PAYPAL_LINK -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8968579">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<!-- END_PAYPAL_LINK -->

</center>


</body></html>
